<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:id="@+id/bubble_layout"
    android:background="@drawable/bonuspack_bubble">


    <!-- "android:attr/floatingToolbarItemBackgroundBorderlessDrawable"  -->

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/star_gold_257"
        android:id="@+id/bt_star"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:text="Station Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stationName"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="22dp" />

    <TextView
        android:text="Bikes Available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/availableBikes"
        android:layout_marginRight="37dp"
        android:layout_alignBaseline="@+id/stationName"
        android:layout_alignBottom="@+id/stationName"
        android:layout_toLeftOf="@+id/bt_star" />

    <!-- android:background="?android:attr/floatingToolbarItemBackgroundBorderlessDrawable" -->
</RelativeLayout>